.area-container {
    padding: 50px 0;
    .column-area {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 100%;
        .column-card {
            background-color: lightgray;
            min-width: 25%;
            text-align: center;
            padding: 22px;
        }
        .column-short-card {
            background-color: lightgray;
            min-width: 15%;
            text-align: center;
            padding: 22px;
        }
        .column-icon-card {
            background-color: lightgray;
            min-width: 25%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 22px;
        }
    }
}


.close-icon {
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.add-icon {
    font-size: 16px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}